.cnt-list
  width: 100%

@media(min-width: 300px)
  .cnt-list
    margin: 10px 10px

.cnt
  width: 100%
  display: flex
  border: 2px solid #63898C
  margin-bottom: 10px
  cursor: pointer

.img_icon
  width: 100px
  height: 100px



