.cnt-section
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.cnt
  display: flex
  margin: 20px 20px
  background-color: #63898C
  color: white
  cursor: pointer

.cnt-content
  padding: 10px 20px
  width: 200px


.img_icon
  width: 180px
  height: 180px

.cnt-content-div
  padding-top: 10px

.shadow
  box-shadow: 5px 5px 5px white
