.enc
  display: flex
  justify-content: center
  text-align: center
  align-items: center
  position: relative
  height: calc(-60px + 50vh)

.enc-title
  font-size: 50px
  font-weight: 900
  z-index: 1
  line-height: 50px !important

.enc-svg
  position: absolute
  width: 100%
  height: 100%
  margin-top: 20px
  svg
    fill: rgb(245, 245, 245)


